TELEGRAM_BOT_TOKEN=8421315127:AAElFOKAw5dAZSC3dGk-hhwMtAZ5QOky9Vs
TELEGRAM_CHAT_ID=-4838826164

# Real-time token detection settings
MIN_LIQUIDITY_USD=500
MIN_VOLUME_1H=100

# Birdeye API key
BIRDEYE_API_KEY=28d8fbf2ad53490eafbe49a263f9185d